<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <meta charset="UTF-8">
</head>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        function review(itemNm){
            console.log(itemNm)
           location.href = "/review/new/" + encodeURIComponent(itemNm);
        }
    </script>
</th:block>

<th:block layout:fragment="css">
    <style>

        body {
                   font-family: Arial, sans-serif;
                   background-color: #ffff;
                   margin: 0;
                   padding: 0;
                   display: flex;
                   flex-direction: column;
                   align-items: center;

               }

            header {
                    width: 100%;
                    background-color: #ffff;

                }
         main {

                    top: 30.2%; /* 이동 */
                    max-width: 800px;
                    left:23%;

                    background:  #ffffff;
                    margin: 2em;
                    padding:28px;
                }
    .all1{
    /* 마이페이지 제목부터 리스트까지 통으로 움직임 */
       margin-top:-60px;
        margin-left:0px;
    }
                .mp{/* 리스트만 통으로 움직임 */
                 top:-10px;
               margin-left:-290px;
                 margin-top: 25px;
                }
         h3{/* 마이페이지 제목*/
         margin-left:-256px;
         }

         .hh4{
    position:absolute ;
         margin-left:-78px;
         margin-top: -520px;
         }

    .hrline{
    width:130px;
       margin: 15px 0; /* 가로선의 위아래 여백을 설정 */
     border: none; /* 기본 선 제거 */
     border-top: 2px solid    #1c4587; /* 원하는 두께와 색상 설정 */
    }
    .hrline2{
    width:130px;
       margin: 15px 0; /* 가로선의 위아래 여백을 설정 */
    border: none; /* 기본 선 제거 */
     border-top: 1.5px solid #03619B; /* 원하는 두께와 색상 설정 */
    }
                ul{
                 list-style-type: none;
                }
                .tx{
                text-decoration: none;
                font-size:15px;
                color:   #434343;
                }

          .cc{
          position: fixed; /* 고정 */

          height: 300px; /* 이동 */
          width: 1200px;
          margin-left: -450px;
          margin-top:130px;
            margin-left:-20px;
            border-bottom: 1px solid    #696969;
            }

        /* ------------------여기까지 리스트------------------ */
.fullbox{
position:relative;
 width: 1200px;
 height:470px;
  margin-left:173px;
}
        .dateline{
        position: absolute;
        border-top: 1px solid       #696969;
        border-bottom: 1px solid       #d9d9d9;
        color: #333;
        background-color:   #ffffff;
        width: 1200px;
        height:57px;
        padding:15px;
        margin-left:-252px;
        margin-top: -462px;
        }

       .tx2{

       font-size:13.5px;
        margin-left:10px;
 text-decoration: none;
        }
        .itembox{
 position: relative;
margin-top:0px;
        }
        .imgbox{
  position: absolute;
margin-top:-400px;
 margin-left:-240px;}

/* ------------------tx는 주문 내역 목록------------------ */
        .tx3{ /* --상품명-- */
        text-decoration: none;
                font-size:23px;
                color:   #434343;
 position: absolute;
    margin-left: 250px;
     top: -350px;

        }


         .tx4{ /* --인원-- */
         text-decoration: none;
                font-size:20px;
                color:   #434343;
           position: absolute;
    margin-left: 253px;
top: -290px;
    font-size: 15px;
    color: #434343;
        }

         .tx5{ /* --가격-- */
         text-decoration: none;
                font-size:15px;
                color:   #434343;
             position: absolute;
    margin-left: 253px;
top: -255px;
    font-size: 15px;
    color: #434343;
}

        .tx6{ /* --상세설명-- */
        text-decoration: none;
                font-size:15px;
                color:   #434343;
           position: absolute;
     margin-left: 253px;
top: -223px;
    font-size: 15px;
    color: #434343;
 }

        .tx7{/* --국내해외-- */
        text-decoration: none;
                font-size:15px;
                color:   #434343;
             position: absolute;
     margin-left: 253px;
top: -189px;
    font-size: 15px;
    color: #434343;
 }

        .tx8{/* --도착지-- */
        text-decoration: none;
                font-size:15px;
                color:   #434343;
         position: absolute;
    margin-left: 253px;
top: -156px;
    font-size: 15px;
    color: #434343;
 }

         .tx9{/* --출발일-- */
         text-decoration: none;
                font-size:15px;
                color:   #434343;
            position: absolute;
    margin-left: 253px;
top: -122px;
    font-size: 15px;
    color: #434343;
    }
         .tx10{/* --도착지-- */
         text-decoration: none;
                font-size:15px;
                color:   #434343;
         position: absolute;
   margin-left: 253px;
top: -103px;
    font-size: 15px;
    color: #434343;

        }

        .order-cancel{
         font-size:15px;
position: absolute;
margin-left:850px;
margin-top:-450px;
         color:			#434343;
               border: 1px solid 		#dd7e6b;
               border-radius: 5px;
               cursor: pointer;
                background-color:#ffffff;
                width:80px;
                height:35px;
               line-height: 30px; /* 버튼의 높이와 같게 맞춤 */
        }
        .order-cancel:hover{

        color:#cc4125;
        }

        .cancelcp{
         color:#cc4125;
        position: absolute;
        margin-left:860px;
          font-size:15px;
          top: -442px;
        }



          body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h4.hh4 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        thead th {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }
        tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        .badge {
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            color: #fff;
            border-radius: 5px;
        }
        .bg-primary {
            background-color: #007bff;
        }
        .mgb-15 {
            margin-bottom: 15px;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</th:block>
<body>
<div layout:fragment="content">


    <main>
        <div class="all1">
            <h3><strong>마이페이지</strong></h3>
            <div class="mp">
                <ul>
                    <hr class="hrline">
                    <li><a class="tx" href="/orders">예약내역</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/cart">찜</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/mileage">마일리지</a></li>
                    <hr class="hrline2">
                    <li><a class="tx">쿠폰함</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/userQuestion">1:1문의</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/qna">자주 찾는 질문</a></li>
                    <hr class="hrline2">
                    <li><a class="tx"  href="/review">My 여행 후기</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/updateInfo">개인정보 수정</a></li>
                    <hr class="hrline">

                </ul>
            </div>

            <!-----------------------------건들이지 말기-------------------------------->

            <div>
                <h4 class="hh4">여행 후기</h4>
            </div>
            <table>
                <thead>
                <tr>
                    <th>예약번호</th>
                    <th>예약날짜</th>
                    <th>상품명</th>
                    <th>출발일/귀국일</th>
                    <th>예약상태</th>
                    <th>상품평</th>
                </tr>
                </thead>
                <tbody th:each="view : ${orderHistDtoList}">
                <tr>
                    <td>[[${view.orderId}]]</td>
                    <td>[[${view.orderDate}]]</td>
                    <td th:text="${view.itemNm}" id="itemNm" th:value="${view.itemNm}"></td>
                    <td >[[${view.startDate}]]/
                    [[${view.endDate}]]</td>
                    <td>
                        <span class="badge bg-primary mgb-15" th:text="${view.orderStatus}">판매중</span>
                    </td>

                    <td>
                        <div th:if="${view.orderStatus == T(com.trip.constant.OrderStatus).ORDER}">
                            <button th:value="${view.itemNm}" onclick="review(this.value)">상품평 작성</button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>


        </div>
    </main>
</div>
</body>
</html>