<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layouts/layout1}">
<!--사용자 스크립트 추가-->

<!-- Slick Carousel 및 DateRangePicker 관련 CSS 및 JavaScript -->

<link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>


<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
          var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
             alert(errorMessage);
         }
        });
         function daumPost(){
                new daum.Postcode({
                    oncomplete: function(data) {

                        //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                        if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                            addr = data.roadAddress;
                        } else { // 사용자가 지번 주소를 선택했을 경우(J)
                            addr = data.jibunAddress;
                        }
                        document.getElementById('postcode').value = data.zonecode
                        document.getElementById('address').value = addr
                        document.getElementById('detailAddress').focus()
                    }
                }).open();
            }


    </script>
</th:block>

<th:block layout:fragment="css">
    <style>

        body {
         height: 8000px;

               font-family: Arial, sans-serif;
               background-color: #ffff;
               margin: 0;
               padding: 0;
               display: flex;
               flex-direction: column;
               align-items: center;

           }

        header {
                width: 100%;
                background-color: #ffff;

            }
     main {

                top: 30.2%; /* 이동 */
                max-width: 800px;
                left:23%;

                background:  #ffffff;
                margin: 2em;
                padding:28px;
            }
.all1{
 /* 마이페이지 제목부터 리스트까지 통으로 움직임 */
   margin-top:-60px;
   margin-left:0px;
}
            .mp{/* 리스트만 통으로 움직임 */
             top:-10px;
           margin-left:-290px;
             margin-top: 25px;
            }
     h3{/* 마이페이지 제목*/
     margin-left:-256px;
     }

     .hh4{
position:absolute ;
     margin-left:-80px;
     margin-top: -520px;
     }

.hrline{
width:130px;
   margin: 15px 0; /* 가로선의 위아래 여백을 설정 */
 border: none; /* 기본 선 제거 */
 border-top: 2px solid 	#1c4587; /* 원하는 두께와 색상 설정 */
}
.hrline2{
width:130px;
   margin: 15px 0; /* 가로선의 위아래 여백을 설정 */
border: none; /* 기본 선 제거 */
 border-top: 1.5px solid #03619B; /* 원하는 두께와 색상 설정 */
}
            ul{
             list-style-type: none;
            }
            .tx{
            text-decoration: none;
            font-size:15px;
            color:	#434343;
            }

              table{

            text-align: center;
        position: relative;
            padding: 10px;
          border-top: 1px solid 		#696969;
          border-bottom: 1px solid 		#d9d9d9;
              color: #333;
                  background-color:	#f7f7f7;
                  letter-spacing: 2px;
        font-size: 15px;
        font-weight: 600;
         width: 1200px;
         left:-80px;
         top:-462px;

            cursor: pointer;

            }

           tr{
      line-height:50px;
        letter-spacing: 0px;
        }

      .cc{
      position: fixed; /* 고정 */
      height: 300px; /* 이동 */
      width: 1200px;
      margin-left: -450px;
      margin-top:130px;
        margin-left:-20px;
        border-bottom: 1px solid 	#696969;
        }
        th{
         border-bottom: 1px solid 		#d9d9d9;
        }
        td{
        background-color:#ffffff;
        }
/* ----------------------------------------여기까지 리스트--------------------------------------- */

        .info{
        position:absolut;
        margin-left:10px;
        margin-top:-350px;
         border-radius: 180%;
         height: 160px;
      width: 160px;
      background-color:		#f3f3f3;
        }
        .mainname{
        position:relative;
        margin-left:45px;
        top:62px;
        font-size:25px;
        font-weight: bold;
        }
        .mainmail{
         position:relative;
        margin-left:5px;
        top:135px;
        font-size:15px;
        color:#434343;
        }

        /* ----------------------------------------여기까지 왼쪽박스--------------------------------------- */
        .info2{
          position:relative;
         margin-left:315px;
       top:-250px;
         height: 370px;
      width: 550px;
      background-color:		#ffffff;
border-left: 1px solid 		#d9d9d9;
padding-left:150px;
        }

               .form-group {

           display: table;
       width: 94%;
       height: 10px;
        padding-top: 10px ;
      padding-bottom: 2px ;
        border-bottom: 0.3px solid #dcdcdc;

               margin-bottom: 30px;
                 margin-left: 37px;
                 margin-top:17px;

           }

           .form-group label {

         font-size: 15px;
                width: 20%;
               line-height: 30px;
               color: #000;
               font-weight: bold;
               display: table-cell; /* label을 테이블 셀로 설정하여 왼쪽 정렬 */
           }
           .form-group input[type="text"],
           .form-group input[type="password"] {
            font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
           margin-top:5px;
            font-size: 14px;
       line-height: 30px;
       color: #000;
       display: block;
       height: 20px;
       padding: 5px 15px 5px 5px;
       box-sizing: border-box;
       border: 0;
       outline: 0;
       background: none;

           }

            .form-group input[type="button"]{/* 우편번호찾기 버튼*/
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
             position: absolute;
               color: #666666;
               top: 160px;
                width:120px;
                 margin-left:179px;
               border: none;
               cursor: pointer;
               text-decoration: none;
            }

         .btn-primary {
            font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
            position: absolute;
               background-color: 	#cfe2f3;
               color: 	#ffffff;
                border: 1px solid #ffffff;
               border-radius:3px;
               width:380px;
               height:45px;
               text-decoration: none;
               font-size: 15px;
               top:400px;
             left: 184px;
               cursor: pointer;
           }
            .btn-primary:hover {
          background-color: 	#cfe2f3;
             border: 1px solid 	#6d9eeb;
            }

           .fieldError {
            position: absolute;
            margin-left: 37px;
                  font-size: 13px;
                  line-height: 20px;
                  color: #dc941b;
                  margin-top: -17px;
           }


    </style>
</th:block>

<div layout:fragment="content">
    <body>
    <main>

        <div class="all1">
            <h3><strong>마이페이지</strong></h3>

            <div class="mp">

                <ul>

                    <hr class="hrline">
                    <li><a class="tx" href="/orders">예약내역</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/cart">찜</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/mileage">마일리지</a></li>
                    <hr class="hrline2">
                    <li><a class="tx">쿠폰함</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/userQuestion">1:1문의</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/qna">자주 찾는 질문</a></li>
                    <hr class="hrline2">
                    <li><a class="tx"  href="/review">My 여행 후기</a></li>
                    <hr class="hrline2">
                    <li><a class="tx" href="/updateInfo">개인정보 수정</a></li>
                    <hr class="hrline">
                </ul>
            </div>
        </div>
        <!--------------------------건들이지 말기-------------------------------->


        <div>
            <h4 class="hh4">개인정보 수정</h4>
        </div>
        <div class="info">
            <span class="mainname" th:text="${memberFormDto.name}"></span>
            <span class="mainmail" th:text="${#authentication.name}"></span>
        </div>

        <form action="/update/Info" method="post" role="form" th:object="${memberFormDto}">

            <div class="info2">

                <div class="form-group">
                    <label th:for="name">이름</label>
                    <input class="form-control" placeholder="이름 입력" th:field="${memberFormDto.name}" type="text">
                </div>
                <p class="fieldError" th:errors="*{name}" th:if="${#fields.hasErrors('name')}">Incorrect date</p>


                <div class="form-group">
                    <label th:for="email">이메일 주소</label>
                    <input class="form-control" placeholder="이메일 입력" th:field="${memberFormDto.email}" type="text">
                </div>


                <div class="form-group">
                    <label th:for="address">주소</label>

                    <input type="text" id="postcode" th:field="*{postcode}" placeholder="우편번호" readonly="readonly">
                    <input type="button" onclick="daumPost()" value="우편번호 찾기"><br>
                    <input type="text" id="address" th:field="*{address}" placeholder="주소"><br>
                    <input type="text" id="detailAddress" th:field="*{detailAddress}" placeholder="상세주소">
                </div>
                <p class="fieldError" th:errors="*{address}" th:if="${#fields.hasErrors('address')}">Incorrect date</p>


                <div class="form-group">
                    <label th:for="tel">전화번호</label>
                    <input class="form-control" placeholder="전화번호 입력" th:field="${memberFormDto.tel}" type="text">
                </div>
                <p class="fieldError" th:errors="*{tel}" th:if="${#fields.hasErrors('tel')}">Incorrect date</p>
                <div>
                    <input type="hidden"  th:field="${memberFormDto.id}" class="form-control">
                </div>


                <div style="text-align: center">
                    <button type="submit" class="btn btn-primary" style="">수정</button>
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </div>
            </form>


    </main>
    </body>
</div>

</html>