<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <style>
        .image-table {
            width: 100%;
            border-collapse: collapse;
        }
        .image-table td {
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }
        .image-card {
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .image-card img {
            width: 200px;
            height: auto;
            margin-right: 20px;
            border-radius: 10px;
        }
        .item-details {
            display: flex;
            flex-direction: column;
        }
        .item-name {
            font-size: 1.2em;
            font-weight: bold;
        }
        .item-price {
            font-size: 1.1em;
            color: #555;
        }


          #scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let page = 0;
let loadingData = false;
let loadedItemIds = new Set();

const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

function getData(limit) {
    if (loadingData) {
        return;
    }

    loadingData = true;

    $.ajax({
        type: "POST",
        enctype: 'multipart/form-data',
        url: "/overseas",
        headers: {
            [csrfHeader]: csrfToken
        },
        data: {


            "nextPageLimit": (page + 1) * limit,
            "limit": limit,
            "loadedItemIds": Array.from(loadedItemIds) // 추가된 부분
        },
        traditional: true, // 배열 전송을 위한 설정
        success: function(data) {
            // 데이터를 기존 tbody에 추가
            $("tbody#data-list").append(data);
            $(data).find('tr').each(function() {
                loadedItemIds.add($(this).data('item-id'));
            });
            page += 1;
            loadingData = false;
        },
        error: function(xhr, status, error) {
            console.error("에러: ", xhr.responseText);
            loadingData = false;
        }
    });
}

$(document).ready(function() {
    getData(10);
});

$(window).scroll(function() {
    var currentScroll = $(this).scrollTop();
    var windowHeight = $(window).height();
    var documentHeight = $(document).height();

    if (currentScroll + windowHeight >= documentHeight - 100 && !loadingData) {
        getData(10);
    }
});






    </script>
</head>
<body>
<div layout:fragment="content">

    <form th:action="@{/admin/items/delete}" method="post">
        <table class="image-table">
            <tbody id="data-list">
            <!-- 상품 데이터는 JavaScript로 동적으로 로드 -->
            </tbody>

            <!-- 선택한 상품 삭제 버튼 -->
            <tr sec:authorize="hasRole('ADMIN')">
                <td colspan="3">

                    <button type="submit" class="btn btn-danger">선택한 상품 삭제</button>
                </td>
            </tr>
        </table>
    </form>
    <!-- Scroll to Top Button -->
    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">Top</button>

    <script>
        // Get the button
        var scrollToTopButton = document.getElementById("scrollToTopBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollToTopButton.style.display = "block";
          } else {
            scrollToTopButton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function scrollToTop() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>


</div>
</body>
</html>